monitoring/prometheus/prometheus.yml (before)
---
global:
  scrape_interval:     5s
  evaluation_interval: 15s
  external_labels:
    monitor: 'monitoring'

rule_files:
  - alerts.yml

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets:
          - 'alertmanager:9093'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - 'localhost:9090'

  - job_name: 'cadvisor'
    static_configs:
      - targets:
        - 'cadvisor:8080'

  - job_name: 'ui'
    static_configs:
      - targets:
        - 'ui:9292'

  - job_name: 'comment'
    static_configs:
      - targets:
        - 'comment:9292'

  - job_name: 'post'
    static_configs:
      - targets:
        - 'post:5000'

  - job_name: 'node'
    static_configs:
      - targets:
        - 'node-exporter:9100'

  - job_name: 'mongo_db'
    scrape_interval: 10s
    scrape_timeout: 5s
    static_configs:
      - targets:
        - 'mongodb-exporter:9216'

  - job_name: 'ui-port'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://ui:9292
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: 'comment-ping'
    metrics_path: /probe
    params:
      module: [icmp_connect]
    static_configs:
      - targets:
        - comment
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: 'post-ping'
    metrics_path: /probe
    params:
      module: [icmp_connect]
    static_configs:
      - targets:
        - post
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

monitoring/prometheus/prometheus.yml (after)
---
global:
  scrape_interval:     5s
  evaluation_interval: 15s
  external_labels:
    monitor: 'monitoring'

rule_files:
  - alerts.yml

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets:
          - 'alertmanager:9093'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - 'localhost:9090'

  - job_name: 'cadvisor'
    static_configs:
      - targets:
        - 'cadvisor:8080'

  - job_name: 'docker-metrics'
    static_configs:
      - targets:
        - '10.10.1.1:9323'

  - job_name: 'ui'
    static_configs:
      - targets:
        - 'ui:9292'

  - job_name: 'comment'
    static_configs:
      - targets:
        - 'comment:9292'

  - job_name: 'post'
    static_configs:
      - targets:
        - 'post:5000'

  - job_name: 'node'
    static_configs:
      - targets:
        - 'node-exporter:9100'

  - job_name: 'mongo_db'
    scrape_interval: 10s
    scrape_timeout: 5s
    static_configs:
      - targets:
        - 'mongodb-exporter:9216'

  - job_name: 'ui-port'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://ui:9292
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: 'comment-ping'
    metrics_path: /probe
    params:
      module: [icmp_connect]
    static_configs:
      - targets:
        - comment
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: 'post-ping'
    metrics_path: /probe
    params:
      module: [icmp_connect]
    static_configs:
      - targets:
        - post
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

monitoring/prometheus/prometheus.yml (diff)
@@ -26,6 +26,11 @@ scrape_configs:
       - targets:
         - 'cadvisor:8080'
 
+  - job_name: 'docker-metrics'
+    static_configs:
+      - targets:
+        - '10.10.1.1:9323'
+
   - job_name: 'ui'
     static_configs:
       - targets:
